<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="272.0" prefWidth="374.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label text="Label">
         <padding>
            <Insets left="20.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label prefHeight="25.0" prefWidth="338.0" text="simply dummy text of the printing and typesetting industry. ">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
